<!doctype html>
<html> 
     <head> 

            <title>oklabs morning</title>
            <style> 
                div.common{ 
                    width: 282px;
                        height:123px;
                        line-height:123px ;
                        text-align: center;
                        display: inline-block;
                        

                }
                    div.AliceBlue{ 
                       
                        background-color:AliceBlue ;
                        

                    }
                    div.AntiqueWhite{ 
                       
                        background-color:AntiqueWhite ;
                       
                        

                    }
                    div.AliceBlue{ 
                       
                       background-color:AliceBlue ;
                       

                   }
                   div.AntiqueWhite{ 
                      
                       background-color:AntiqueWhite ;
                        
                       
                      
                       

                   }
                   div.Aqua { 
                      
                       background-color:Aqua ;

                   }
                   div.Aquamarine{ 
                       
                       background-color:Aquamarine ;
                   }
                   div.Azure{ 
                    background-color: Azure;
                    display: inline-block;

                   }
                   div.Crimson{ 
                    background-color: Crimson;

                   }
                   div.BlueViolet{ 
                    background-color: BlueViolet;

                   }
                   div.Chartreuse{ 
                    background-color: Chartreuse;
                    display: inline-block;
                   }
                   div.Brown{ 
                        background-color: Brown;

                   }
                   div.green{ 
                       background-color: green;
                   }
                   div.orange{ 
                        background-color: orange;


                   }
                   div.pink{ 

                    background-color: pink;
                   }
                   div.yellow{ 

                    background-color: yellow;
                   }
                   div.red{ 

                    background-color: red;
                   }
                   div.DarkOrchid{ 

                    background-color: DarkOrchid;
                   }
                   div.Navy{ 

                        background-color: Navy;
                   }
                   div.MediumVioletRed{ 

                    background-color: MediumVioletRed;
                   }
                   div.MediumAquaMarine{ 

                    background-color: MediumAquaMarine;
                   }
                   div.Lime{ 

                    background-color:Lime ;
                   }
                   div.MediumOrchid{ 
                       background-color: MediumOrchid;
                   }
                   div.MediumVioletRed{ 
                       background-color: MediumVioletRed;
                     }
                     div.Olive{ 
                         background-color: Olive;
                     }
                     div.PaleGreen{ 
                         background-color: PaleGreen;
                     }
                     div.SkyBlue{ 
                         background-color: SkyBlue;
                     }
                     div.YellowGreen{ 

                        background-color: YellowGreen;
                     }
                     div.Wheat{ 
                         background-color: Wheat;
                     }
                     div.Teal{ 
                         background-color: Teal;
                     }
                     div.Thistle{ 
                         background-color: Thistle;
                     }
                     div.Tan{ 
                         background-color: Tan;
                     }


            </style>

     </head>     
     
     <body> 
                <div class="AliceBlue common "> AliceBlue</div>

                    

                <div class="AntiqueWhite common"> AntiqueWhite</div>  
                
                <div class="  Aqua common "> Aqua</div>  
                <div class="  Aquamarine common">Aquamarine </div>  
                <div class=" Azure common "> Azure</div>  
                <div class=" Crimson common">Crimson </div>  
                <div class="  BlueViolet common "> BlueViolet </div>  
                <div class="  Chartreuse common"> Chartreuse</div>  
                <div class=" Brown common"> Brown</div>
                <div class=" green common"> green</div>
                <div class="orange common"> orange</div>
                <div class="pink common"> pink</div>
                <div class="yellow common"> yellow</div>
                <div class="red common"> red</div>
                <div class="DarkOrchid common"> DarkOrchid</div>
                <div class="Navy common"> Navy</div>
                <div class="MediumVioletRed common"> MediumVioletRed</div>
                <div class=" Lime common"> Lime</div>
                <div class="MediumOrchid common"> MediumOrchid</div>
                <div class=" MediumVioletRed common"> MediumVioletRed</div>
                <div class="Olive common"> Olive</div>
                <div class="PaleGreen common"> PaleGreen</div>
                <div class="SkyBlue common"> SkyBlue</div>
                <div class="YellowGreen common"> YellowGreen</div>
                <div class="Wheat common"> Wheat</div>
                <div class="Teal common"> Teal</div>
                <div class="Thistle common">Thistle</div>
                <div class=" Tan common"> Tan</div>



     </body>







                                                                                                                                                                
</html>